body {font-size: 12px;}
h1 {font-size: 30px;}
h2 {font-size: 24px;}

.relative-wrapper { position: relative; }
.absolute {position: absolute; }
.clear-left { clear:left; }
.content-container { margin-bottom: 50px;}

.navbar-brand {
  height: 20px;
  padding-top: 4px;
  img {
    float:left;
    max-width: 40px;
  }
  span {
    float:left;
    margin-top: 10px;
  }
}

.navbar-nav {
  li {
    a {
      line-height: 34px;
    }
  }
}
.navbar-default {
  background-color: black;
  border-color: #8A25B1;
}

#navbar-main {
  .form-control {
    margin-top: 8px;
  }
}
.navbar {
  .form-control { height: 32px; }
  min-height: 50px;
  li {
    font-weight: bold;
    a{
      padding-top: 8px;
      padding-bottom: 5px;

    }
  }
}

.main-container {
  section {
    margin-top: 70px;
  }
  min-height: 670px;
  z-index: 0;
  .loader-backdrop {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.5) url(../img/box.gif) no-repeat fixed center;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  margin-left: 0;
  padding-left: 10px;
  width: 100%;
  background-color: #DB7616;
  color: #050505;
}

.tab-content h2 {
  margin-top: 10px;
}

.chosen-container, .chosen-choices {
  /*height: 50px;*/
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  height: 35px;

}

.panel.light-panel {
  background-color: #ddd;
}


.drop-box {
  background: #f8f8f8 none repeat scroll 0 0;
  color: darkgrey;
  border: 5px dashed #ddd;
  margin-left: 10px;
  padding: 50px 10px;
  text-align: center;
  width: 170px;
  margin-bottom: 10px;
}

h1
{
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.typeahead-demo .custom-popup-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  background-color: #f9f9f9;
}

.typeahead-demo .custom-popup-wrapper > .message {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  color: #868686;
}

.typeahead-demo .custom-popup-wrapper > .dropdown-menu {
  position: static;
  float: none;
  display: block;
  min-width: 160px;
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

ul.list-group {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.list-group-item:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;

}

.nav > li.uib-tab > a {
  padding: 5px 8px;
  font-size: 12px;

}

.nav > li.active > a,
.nav > li.active > a:hover,
.nav > li.active > a:active


{
  background-color: #df691A;
  color: white;
}

.clickeable {  cursor: pointer;}

a {cursor: pointer;}

